//
//  ForgotViewController.m
//  VIDIT
//
//  Created by brst on 27/07/15.
//  Copyright (c) 2015 brst. All rights reserved.
//

#import "AppConstant.h"

#import "PFUser+Util.h"

@implementation PFUser (Util)

//-------------------------------------------------------------------------------------------------------------------------------------------------
- (NSString *)fullname
//-------------------------------------------------------------------------------------------------------------------------------------------------
{
	return self[PF_USER_FULLNAME];
}

//-------------------------------------------------------------------------------------------------------------------------------------------------
- (BOOL)isEqualTo:(PFUser *)user
//-------------------------------------------------------------------------------------------------------------------------------------------------
{
	return [self.objectId isEqualToString:user.objectId];
}

@end
